<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Using HTML, CSS creates a horizontally scrollable container that will snap on elements when scrolling</title>
    <style>
        .horizontal-snap {
            margin: 0 auto;
            display: grid;
            grid-auto-flow: column;
            gap: 1rem;
            height: calc(180px + 1rem);
            padding: 1rem;
            width: 480px;
            overflow-y: auto;
            overscroll-behavior-x: contain;
            scroll-snap-type: x mandatory;
        }

        .horizontal-snap>a {
            scroll-snap-align: center;
        }

        .horizontal-snap img {
            width: 180px;
            max-width: none;
            object-fit: contain;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <div class="horizontal-snap">
        <a href="#"><img
                src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-1.jpeg"></a>
        <a href="#"><img
                src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-2.jpeg"></a>
        <a href="#"><img
                src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-3.jpeg"></a>
        <a href="#"><img
                src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-4.jpeg"></a>
        <a href="#"><img
                src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-5.jpeg"></a>
        <a href="#"><img
                src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-6.jpeg"></a>
    </div>
</body>

</html>